{
	"name": "mobile",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"check": "paraglide-js compile --outdir src/lib/paraglide && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "vite dev",
		"paraglide:compile": "paraglide-js compile --outdir src/lib/paraglide",
		"prepare": "svelte-kit sync || echo ''",
		"preview": "vite preview",
		"test": "vitest",
		"test:ui": "vitest --ui"
	},
	"devDependencies": {
		"@capacitor-community/safe-area": "^8.0.1",
		"@capacitor/android": "^8.0.1",
		"@capacitor/app": "^8.0.0",
		"@capacitor/assets": "^3.0.5",
		"@capacitor/browser": "^8.0.1",
		"@capacitor/cli": "^8.0.1",
		"@capacitor/core": "^8.0.1",
		"@capacitor/haptics": "^8.0.0",
		"@capacitor/ios": "^8.0.1",
		"@capacitor/preferences": "^8.0.0",
		"@capacitor/splash-screen": "^8.0.1",
		"@capgo/capacitor-fast-sql": "^8.0.23",
		"@capgo/capacitor-updater": "^8.43.9",
		"@capgo/cli": "^7.84.5",
		"@capgo/native-purchases": "8.2.2",
		"@inlang/paraglide-js": "^2.6.0",
		"@lucide/svelte": "^0.562.0",
		"@repo/ui": "workspace:*",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/enhanced-img": "^0.10.3",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.17",
		"jsdom": "^28.1.0",
		"layerchart": "2.0.0-next.46",
		"mode-watcher": "^1.1.0",
		"runed": "^0.37.1",
		"sql.js": "^1.14.1",
		"svelte": "^5.45.6",
		"svelte-check": "^4.3.4",
		"svelte-sonner": "^1.0.7",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3",
		"vite": "^7.2.6",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^4.0.17",
		"zod": "^4.3.6"
	},
	"dependencies": {
		"@dnd-kit/dom": "^0.3.2",
		"@dnd-kit/svelte": "^0.3.2",
		"d3-scale": "^4.0.2",
		"d3-shape": "^3.2.0",
		"formsnap": "^2.0.1",
		"sveltekit-superforms": "^2.30.0"
	}
}
